<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link href="style.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<script src="https://kit.fontawesome.com/xxx.js" crossorigin="anonymous"></script>

</head>

<body>

  <div data-role="page" id="page">
    <div data-role="header">
      <h1>CATALOGO</h1>
    </div>


  <div class="ui-grid-a">
      <div class="ui-block-a"> <img src="img/img1.jpg" alt=""></div>
      <div class="ui-block-b"> <img src="img/img2.jpg" alt=""></div>
      <div class="ui-block-a"> <img src="img/img3.jpg" alt=""></div>
      <div class="ui-block-b"> <img src="img/img6.jpg" alt=""></div>
      <div class="ui-block-a"> <img src="img/img5.jpg" alt=""></div>
      <div class="ui-block-b"> <img src="img/img4.jpg" alt=""></div>
    </div>


    <div id="footer" data-role="footer">
      <h4><a href="index.html">voltar</a></h4>
    </div>
  </div>


</body>
</html>
