<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:gap = "http://phonegap.com/ns/1.0"
 id = "com.phonegap.example"
 versionCode = "10"
 version = "1.0.0" >
<!-- versionCode is optional and Android only -->
 <name>PhoneGap Example</name>
 <description>
 An example for phonegap build docs.
 </description>
 <author href="https://build.phonegap.com" email="support@phonegap.com">
 Test User
 </author>
 <plugin name="cordova-plugin-whitelist" spec="1" />
 <access origin="*"></access>
 <allow-navigation href="http://*/*" />
 <allow-navigation href="https://*/*" />
 <allow-intent href="http://*/*" />
 <allow-intent href="https://*/*" />
 <platform name="android">
 <config-file target="AndroidManifest.xml" parent="/manifest">
 <uses-permission android:name="android.permission.INTERNET"/>
 </config-file>
 </platform>
</widget>
