<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link href="style.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<script src="https://kit.fontawesome.com/xxx.js" crossorigin="anonymous"></script>

</head>

<body>

  <div data-role="page" id="page">
    <div data-role="header">
      <h1>CONTACTOS</h1>
    </div>



    <div data-role="fieldcontain">
    <label for="number">Número:</label>
    <input type="number" name="number" id="number" value=""  />
  </div>

  <div data-role="fieldcontain">
  <label for="time">Hora:</label>
  <input type="time" name="time" id="time" value=""  />
</div>

<div data-role="fieldcontain">
    <label for="date">Fecha:</label>
    <input type="date" name="date" id="date" value=""  />
  </div>


            <div data-role="fieldcontain">
          <label for="search">Buscar:</label>
          <input type="search" name="search" id="search" value=""  />
        </div>

    <div data-role="fieldcontain">
       <label for="number">Número:</label>
       <input type="number" name="number" id="number" value=""  />
     </div>



    <div data-role="fieldcontain">
        <label for="email">Correo electrónico:</label>
        <input type="email" name="email" id="email" value=""  />







  <div id="footer" data-role="footer">
    <h4><a href="index.html">voltar</a></h4>
      </div>
   </div>

</body>
</html>
