<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link href="style.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>PAGINA INICIAL</h1>
  </div>

  <div class="principal">
    <img src="img/logo.jpg" alt="">
  </div>

  <div data-role="content"><h3>Travel Designer Group is one of the leading travel organizations across the globe and a Global Wholesaler selling Hotels, Sightseeing and Transfers across the globe.A few years ago, the idea of representing a country locally was a concept only a few knew of, and even fewer had heard of. If travel agents wanted any information about a destination, they conducted their own study, did price comparisons, and asked relatives & friends, if they visited that destination for some sort of reference. </h3></div>
  <ul data-role="listview">
      <li><a href="#info.html">Novidades</a></li>
      <li><a href="#catalogo.html">Catalogo</a></li>
      <li><a href="#contacto.html">Contacto</a></li>
    </ul>

    <div class="principios" data-role="content">
      <ul class="fa-ul">
        <li><span class="fa-li"><i class="fas
        fa-recycle"></i></span><b>Lorem ipsum
        dolor.</b> Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.</li>
        <li><span class="fa-li"><i class="fas
        fa-leaf"></i></span><b>Lorem ipsum dolor.</b>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit.</li>
        <li><span class="fa-li"><i class="far
        fa-heart"></i></span><b>Lorem ipsum dolor.</b>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit.</li>
      </ul>
    </div>


    <hr>

    <div data-role="content" id="noticias">
    </div>

  <div data-role="footer">
    <h4>2020</h4>
  </div>
</div>

<script type="text/javascript" src="script.js"></script>

</body>
</html>
