@charset "utf-8";

{}

.principal img{
  width: 100%;
}

#footer{
  position: fixed;
  width: 100%;
  bottom: 0;
}

#footer a{
  text-decoration: none;
}

.img img{
  text-align: center;
  margin-top: 0px;
  width: 100%;
  height: auto;
  padding-top: 0px;
  padding-bottom: 70px;
}

h3{
  color: ##6E6E6E;
  text-align: justify;
  font-size: 20px;
  padding-bottom: 20px;
}

h2{
  color: #6E6E6E;
  text-align: center;
  font-size: 80px;
  padding-bottom: 0px;
  margin-top: 0px;
}

ui-grid-a {
  background-color: #FBF5EF;

}

p{
  color: #6E6E6E;
  text-align: justify;
  margin-left: 30px;
  font-size: 40px;
  padding-bottom: 0px;
  margin-top: 40px;
}
